<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.screens.language_app.EmptyScreen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:background="@color/accent"
        android:title="Screen title"
        android:titleTextAppearance="@style/toolbar_style"/>


</LinearLayout>