<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.screens.language_app.Profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24sp"
        android:background="@color/accent"
        android:titleTextAppearance="@style/toolbar_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="134sp"
                android:layout_height="134sp"
                android:src="@drawable/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your profile, Emil"
                android:textColor="@color/white"
                android:fontFamily="@font/fredoka_condensed_medium"
                android:textSize="22sp"
                android:letterSpacing="0.01"/>
        </LinearLayout>

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="24sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="10sp"
            android:text="Switch to Dark"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:letterSpacing="0.01"
            android:layout_marginBottom="14sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="10sp"
            android:text="Change mother Language"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:letterSpacing="0.01"
            android:layout_marginBottom="14sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="10sp"
            android:text="Change your image"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:letterSpacing="0.01"
            android:layout_marginBottom="14sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_inactive"
            android:padding="10sp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:letterSpacing="0.01"
            android:layout_marginBottom="14sp"/>
    </LinearLayout>


</LinearLayout>